<!DOCTYPE html>
<html>

<head>

  <!-- This tells the browser how to read the document. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>

    <!-- Library JavaScript  -->
    <script src="js/jQuery.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="js/helper.js"></script>

     <!-- custom resume CSS. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/portfolio.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- MAIN RESUME-->
    <div id="main" class="container">
<!--BIOGRAPHICAL SECTION-->
            <div class="bio row bkgnd-patternCSS1" id ="bio-row">
<!-- BIO GALLERY -->
               <div class="bio-gallery" id ="bioGallery"></div>
<!-- BIO CARD -->
                <div class="bio-card" id ="bio-card"></div>
            </div>
<!-- TOP CONTACTS -->
            <div class="row bkgnd-pattern1">
                    <ul id="topContacts" class="flex-box"></ul>
            </div>
<!--WORK EXPERIENCE SECTION-->
            <div id="workExperience" class="row gray">
                <h2 class="resume-heading">Work Experience</h2>
            </div>
<!--PROJECTS-->
            <div id="projects" class="row">
                <h2 class="resume-heading" >Projects</h2>
            </div>
<!--Front-End Web Developer Nanodegree SECTION-->
            <div id="my-projects" class="row portfolio-background">
                <div class="row portfolio-topbar">
                    <h1 class="portfolio-topbar-title">
                            Udacity Front-End Web Developer Nanodegree <small>Projects</small>
                    </h1>
                </div>
            </div>
 <!--EDUCATION-->
            <div id="education" class="row gray">
                <h2 class="resume-heading">Education</h2>
            </div>
<!--MAP SECTION-->
            <div id="map" class="row">
                <h2 class="resume-heading">Where I've Lived and Worked</h2>
                <div id="mapDiv"></div>
            </div>
<!--CONTACT FOOTER-->
            <div id="resume-heading lets-connect" class="row lets-connect bkgnd-pattern1" >
                <h2 class="center-text ">Let's Connect</h2>
                <ul id="footerContacts" class="flex-box ">
                </ul>
            </div>
</div>

     <!--Resume javascript-->

    <script src="js/resumeBuilder.js"></script>

    <script type="text/javascript">

                if(document.getElementsByClassName('flex-item').length === 0) {
                  document.getElementById('topContacts').style.backgroundColor = "black";
                }
                if(document.getElementsByTagName('h1').length === 0) {
                  document.getElementById('header').style.backgroundColor = "black";
                }
                if(document.getElementsByClassName('work-entry').length === 0) {
                  document.getElementById('workExperience').style.backgroundColor = "black";
                }
                if(document.getElementsByClassName('project').length === 0) {
                  document.getElementById('projects').style.backgroundColor = "black";
                }
                if(document.getElementsByClassName('education-entry').length === 0) {
                  document.getElementById('education').style.backgroundColor = "black";
                }
                if(document.getElementsByClassName('flex-item').length === 0) {
                  document.getElementById('lets-connect').style.backgroundColor = "black";
                }
                if(document.getElementById('map') === null) {
                    document.getElementById('mapDiv').style.backgroundColor = "black";
                }
    </script>
</body>
</html>
