<!DOCTYPE html>

<head>
   <meta charset=utf-8 />

   <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link rel="import" href="polymer-test.html">
    <meta name="viewport" content="width=device-width">
</head>

<html>
    <body>

        <proto-element></proto-element>

        <picture-frame>
              <img src="images/fry.jpg">
        </picture-frame>

        <my-button>my button</my-button>
        <br>
        <contact-card starred>
          <img src="images/karl-2015-small.jpg" alt="Karl's photo">
          <span>karl longman</span>
        </contact-card>

        <friend-list></friend-list>

    </body>
</html>


